<!DOCTYPE html>
<html lang="en">
<head>
    <title>chez Elle</title>
    <link rel="stylesheet" type="text/css" href="styles/navbar.css">
    <link rel="stylesheet" type="text/css" href="styles/footer.css">
    <style>
        body {
            margin: 0;
        }
        #image {
            background-repeat: no-repeat;
            width: 50%;
        }
        .home{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .home{
            position: relative;
            height: 600px;
            background-image: url(images/Resto.jpeg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .homeContent{
            position: absolute;
            color: white;
            opacity: 80%;
        }
        #nav{
            text-decoration: none;
        }



    </style>
</head>
<body>
    <nav id="nav">
        <ul class="left">
            <li class="n home-link" id="m"><a href="home.html">chez Elle</a></li>
        </ul>

        <ul class="right">
            <li class="n"><a href="menu.html">Menu</a></li>
            <li class="n"><a href="reservation.html">Réservation</a></li>
            <li class="n"><a href="#contact">Contact</a></li>
            <li class="n"><a href="about.html">About</a></li>
        </ul>
    </nav>
    
    
    <div class="home">
        <div class="homeContent">
        <h1>
            Chez Elle
        </h1>
        <h2>
            goutez les délices de notre restaurant
        </h2>
            
        </div>
    </div>
    <footer id="contact">
        <div style="margin-bottom: 10px;">
            <strong>Chez Elle</strong> <br>
            boulevard allal al fassi, Marrakech, Maroc <br>
            Téléphone : +212 5 24 30 30 99 <br>
            Email : contact@chezelle.ma
        </div>
        <div style="margin-bottom: 10px;">
            <strong>Heures d'ouverture :</strong> <br>
            Lundi - Vendredi : 11h - 23h <br>
            Samedi - Dimanche : 10h - 24h
        </div>
        <div>
            <a href="https://www.facebook.com/chezelle" style="color: white; text-decoration: none; margin-right: 10px;">Facebook</a>
            <a href="https://www.twitter.com/chezelle" style="color: white; text-decoration: none; margin-right: 10px;">Twitter</a>
            <a href="https://www.instagram.com/chezelle" style="color: white; text-decoration: none;">Instagram</a>
        </div>
        <div style="margin-top: 10px;">
            &copy; 2024 Chez Elle. Tous droits réservés.
        </div>
    </footer>
</body>
</html>
